
.footer {
  max-width: 100vw;
  padding: 4rem 2rem;
  background-color: #973436;
  bottom: 0;
  color: white;
  font-size: 2rem;
  display: flex;

  .links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    a {
      text-decoration: none;
      color: white;
      padding: 0 1rem;
      font-size: 1rem;
    }
  }

  .contactInfo {
    display: grid;
  }
}

@media only screen and (max-width: 392px) {
  .footer {
    .links {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media only screen and (min-width: 393px) and (max-width: 480px) {
  .footer {
    .links {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}



@media only screen and (min-width: 481px) and (max-width: 768px) {
  .footer {
    .links {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 1100px) {
  .footer {
    .links {
      grid-template-columns: repeat(3, 1fr);
    }
  }

}

@media only screen and (min-width: 1101px) and (max-width: 1460px) {
  
}


